<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style type="text/css">
			body {
				text-align: center;
				background-color: white;
				margin: 0;
				padding: 0;
			}

			#BG {
	background-image: url("resources/BG_general_white_mona.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height:  95vh;
	
	/*position: fixed;*/

}
			#question {
				text-align: center;
				font-size: 1.2em;
				font-weight: bold;
				color: #333;
				padding: 5px 5px;
				background-color: white;
				width: 80%;
				margin-left: 9%;
				border-radius: 5px;
				border-style: solid;
				border-width: 3px;
				border-color: #eee;
			}

			#qcontainer {
				width: 100%;
				text-align: center;
				height: 120px;
			}

			.answer {
				width: 40%;
				aspect-ratio: 10/10;
				padding: 0px 0;
				background-color: #f2dfe7;
				color: white;
				font-weight: bold;
				border-radius: 5px;
				display: inline-block;
				text-align: center;
				cursor: pointer;
				margin-top:  10px;
				margin-right: 5px;
				border-style: solid;
				border-width: 5px;
				border-color: #ed008d;
				overflow: hidden;

			}

			.answer img {
				max-height: 100%;
				text-align: center;
				margin: auto;
				
			}

			#result {
				font-size: 1.1em;
				color: #8e6040;
				padding: 10px 30px;
				display: none;
				background-color: white;
			}

			#next {
				display: none;
				margin: auto;
				width: 80px;
				height: 100px;
				cursor: pointer;
			}

			#next img {
				width: 80px;
				height: 100px;
			}

			#correctness {
				width: 100%;
				text-align: center;
				margin-top: 20px;
				margin-bottom: -10px;
			}

			#correct {
				height: 50px;
				display: none;
				text-align: center;
				margin: auto;
			}

			#wrong {
				height: 50px;
				display: none;
				text-align: center;
				margin: auto;
			}
		</style>
	</head>

	<body>
		<div id="BG">
		<h3 id="question">
			Γνωρίζεις τι βρισκόταν στη θέση του μουσείου στα χρόνια της Οθωμανικής Αυτοκρατορίας;
		</h3>

		<div id="qcontainer">
			<div class="answer" id="answer1" answer="false">
				<img src="resources/palace.jpg" answer="false" />
			</div>
			<div class="answer" id="answer2" answer="true">
				<img src="resources/xamam.jpg" answer="true" />
			</div>
			<div class="answer" id="answer3" answer="false">
				<img src="resources/garden.jpg" answer="false" />
			</div>
			<div class="answer" id="answer4" answer="false">
				<img src="resources/bazaar.jpg" answer="false" />
			</div>
		</div>

		<div id="correctness">
			<img id="correct" src="resources/correct.png" /><img
				id="wrong"
				src="resources/wrong.png"
			/>
		</div>
		<p id="result">Το Οθωμανικό Λουτρό Τρικάλων κατασκευάστηκε στα μέσα του 16ου αιώνα, την εποχή που οικοδομείται και το γειτονικό τέμενος, έργο του περίφημου αρχιτέκτονα Μιμάρ Σινάν. Ονομάζεται Δίδυμο καθώς το ίδιο κτίριο φιλοξενούσε τόσο το ανδρικό όσο και το γυναικείο τμήμα του χαμάμ.
		</p>

		<div id="next"><img src="resources/mona_nxt_btn.png" /></div>
	</div>

		<script>
			//--------------------------------------------
			const queryString = window.location.search;
			var lastoption;
			if (queryString) {
				const urlParams = new URLSearchParams(queryString);

				try {
					lastoption = parseInt(urlParams.get("lastoption"));

					//console.log(typeof page_type);
				} catch (error) {}
			}
			//...........................................

			answer1 = document.getElementById("answer1");
			answer1.addEventListener("click", btnClick);
			answer2 = document.getElementById("answer2");
			answer2.addEventListener("click", btnClick);
			answer3 = document.getElementById("answer3");
			answer3.addEventListener("click", btnClick);
			answer4 = document.getElementById("answer4");
			answer4.addEventListener("click", btnClick);

			next = document.getElementById("next");
			next.addEventListener("click", nextBtn);

			var clicked = false;

			function btnClick(e) {
				if (!clicked) {
					keyright = e.target.getAttribute("answer");
					if (keyright == "false") {
						x = document.getElementById("wrong");
						x.style.display = "block";
						x = document.getElementById("result");
						x.style.display = "block";
						x.style.color = "red";
						x = document.getElementById("next");
						x.style.display = "block";
						x = document.getElementById("qcontainer");
						x.style.display = "none";
						
						var myElements = document.querySelectorAll('.answer');

						for (let i = 0; i < myElements.length; i++) {
						myElements[i].style.display = "none";
						}
					}
					if (keyright == "true") {
						x = document.getElementById("correct");
						x.style.display = "block";
						x = document.getElementById("result");
						x.style.display = "block";
						x = document.getElementById("next");
						x.style.display = "block";
						x = document.getElementById("qcontainer");
						x.style.display = "none";
						var myElements = document.querySelectorAll('.answer');

						for (let i = 0; i < myElements.length; i++) {
						myElements[i].style.display = "none";
					}
					clicked = true;
				}
			}
		}
			//This is the function that the next btn executes
			function nextBtn() {
				window.location.href = "../index.html?lastoption=" + lastoption;
			}
		</script>
	</body>
</html>
